<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chouette-hulotte-chant-et-cris1_data" version="1.3.0" audacityversion="2.4.2" sel0="4.0181602290" sel1="4.0181602290" vpos="0" h="0.0000000000" zoom="637.1074955034" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Tanch"/>
		<tag name="TITLE" value="Chouette hulotte - chant et cris"/>
		<tag name="YEAR" value="2021"/>
		<tag name="purl" value="https://www.youtube.com/watch?v=xOBg0bVJiFk"/>
	</tags>
	<wavetrack name="chouette-hulotte-chant-et-cris1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68708">
				<waveblock start="0">
					<simpleblockfile filename="e0808802.au" len="68708" min="-0.600419" max="0.593574" rms="0.151205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chouette-hulotte-chant-et-cris1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68708">
				<waveblock start="0">
					<simpleblockfile filename="e080845d.au" len="68708" min="-0.59535" max="0.593898" rms="0.149622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chouette-hulotte-chant-et-cris2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72144">
				<waveblock start="0">
					<simpleblockfile filename="e08084c5.au" len="72144" min="-0.531693" max="0.529112" rms="0.155308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chouette-hulotte-chant-et-cris2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72144">
				<waveblock start="0">
					<simpleblockfile filename="e080850c.au" len="72144" min="-0.527595" max="0.529671" rms="0.153265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chouette-hulotte-chant-et-cris5" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92757">
				<waveblock start="0">
					<simpleblockfile filename="e080897d.au" len="92757" min="-0.603733" max="0.600797" rms="0.164455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chouette-hulotte-chant-et-cris5" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92757">
				<waveblock start="0">
					<simpleblockfile filename="e08085ef.au" len="92757" min="-0.58089" max="0.586088" rms="0.162467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="le-cri-du-hibou-des-marais-asio-flammeus1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194506">
				<waveblock start="0">
					<simpleblockfile filename="e080833b.au" len="194506" min="-0.206451" max="0.205811" rms="0.041696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="le-cri-du-hibou-des-marais-asio-flammeus1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194506">
				<waveblock start="0">
					<simpleblockfile filename="e0808752.au" len="194506" min="-0.24588" max="0.24527" rms="0.049528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="le-cri-du-hibou-des-marais-asio-flammeus2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177201">
				<waveblock start="0">
					<simpleblockfile filename="e080843c.au" len="177201" min="-0.140381" max="0.139954" rms="0.0265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="le-cri-du-hibou-des-marais-asio-flammeus2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177201">
				<waveblock start="0">
					<simpleblockfile filename="e0808973.au" len="177201" min="-0.164063" max="0.163849" rms="0.031088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
